Reminder 

first go to the http://localhost/admin-final-code/index.html
and http://localhost/admin-final-code/auth/login.php 

sa password sa login page 
username: admin@atiera-hotel.com
password: 1234567

sa system ito 
http://localhost/admin-final-code/auth/login.php 
email: atiera41001@gmail.com
atierapogiako123

kung gusto mo test ito ganito lang yan 

Email Verfication   
1. punta ka sa setting ng email mo google account mo then hanapin mo yung 2-Step Verification open mo ito 
2. sa search mo nalang ito App passwords tapos  type mo yung gusto mo doon tapos meron ka makita create button

then pag katapos yun makita ganito password 
shmv lrod aueu ehdn 
copy mo yan 
login 105 
verfiy 19
register 14